{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDbContext": "Server=(localdb)\\mssqllocaldb;Database=StudentDbContext-df2dbeb1-0272-472f-98cf-225951980c86;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}